# Note-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mg/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mg/todo/: App.java  App.kt  Data.java  DataModel.java  DataProvider.java  IAppComponent.java  IAppContext.java  IAppScope.java  ITodoContract.java  MainActivity.java  TodoPresenter.java  appModule.java
app/src/main/java/com/example/mg/todo/DI/: IAppComponent.java  IAppContext.java  IAppScope.java  appModule.java
app/src/main/java/com/example/mg/todo/UI/NoteFragment/: NoteFragment.kt
app/src/main/java/com/example/mg/todo/UI/NotesActivity/: NoteListActivity.kt  NoteListFragment.kt  NotesActivity.kt  NotesRecyclerViewAdapter.kt  NotesViewModel.kt  UpdateResult.kt
app/src/main/java/com/example/mg/todo/data/: DataProvider.java  DataProvider.kt  DatabaseHelper.kt  INotesDao.kt  IPrefHelper.java  PrefrenceHelper.java  Result.kt
app/src/main/java/com/example/mg/todo/data/model/: DataModel.java  IPrefHelper.java  NoteModel.java  NoteModel.kt  PrefrenceHelper.java
app/src/main/java/com/example/mg/todo/ui/: INoteActivityComponent.java  INoteActivityScope.java  MainActivity.java  NoteActivityModule.java
app/src/main/java/com/example/mg/todo/ui/NoteFragment/: DataFragment.java  INoteFragContract.java  NoteFragment.java  NoteFragmentPresenter.java
app/src/main/java/com/example/mg/todo/ui/NoteFragment/DI/: IFragmentScope.java  INoteFragmentComponent.java  NoteFragmentModule.java
app/src/main/java/com/example/mg/todo/ui/NotesActivity/: INotesContract.java  NotesActivity.java  NotesPresenter.java  NotesRecyclerViewAdapter.java
app/src/main/java/com/example/mg/todo/ui/NotesActivity/DI/: INoteActivityComponent.java  INoteActivityScope.java  NoteActivityModule.java
app/src/main/java/com/example/mg/todo/ui/contract/: ITodoContract.java
app/src/main/java/com/example/mg/todo/ui/presenter/: TodoPresenter.java
app/src/main/java/com/example/mg/todo/utils/: ActionBarCallBack.java  BitmapUtil.java  BitmapUtil.kt  DataFragment.java  NoteDialog.java  NotesRecyclerViewAdapter.java  SwipeHelper.java
app/src/main/res/anim/: bounce.xml  slide_down.xml
app/src/main/res/drawable/: circular_view.xml  curvy_dialog.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_note_list.xml  image_viewer.xml  note_content.xml  note_list_item.xml
app/src/main/res/menu/: popup_menu.xml  poupup_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mg/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
