<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/curvy_dialog"
    android:padding="8dp">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_new_note_title"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/edit_text_title"
        android:hint="@string/hint_new_note"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/edit_text_description"
        android:layout_toStartOf="@+id/btn_done"
        android:background="@android:color/transparent"
        android:text="@string/btn_add_image"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/edit_text_description"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/btn_done"
        android:textColor="@android:color/white"
        android:textStyle="bold" />



</RelativeLayout>